# This file is a template for use in a development environment. Copy this file to
# '.env' and fill the variables with suitable values. This file will only be
# read on use of the 'dev' script.

# TCP port this application will listen on.
APP_PORT=5000

# GitHub OAuth keys
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
